{
	"id": "bd144195-612d-5f56-14ae-32837e67841c",
	"name": "Flaffold",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "f5dac26f-b99b-86f1-2c11-8f11f8bafc5d",
			"name": "Roles",
			"description": "",
			"write": true,
			"order": [
				"a7077286-bd58-4646-3f51-8849f450e84f",
				"046d1f1a-0016-2b02-d9c8-08c5325e2a10",
				"ee169160-f7c2-d70a-85de-871398861a6f",
				"adb4d8ba-e4e8-5055-4308-b46ef25e19ec",
				"cf6183c4-8316-ea13-1abf-5ca356384d0c"
			],
			"collection_name": "Flaffold",
			"collection_owner": 0,
			"collection_id": "bd144195-612d-5f56-14ae-32837e67841c",
			"collection": "bd144195-612d-5f56-14ae-32837e67841c",
			"owner": 0,
			"collectionId": "bd144195-612d-5f56-14ae-32837e67841c"
		},
		{
			"id": "af966833-d148-6155-ae8f-e852f5bdc863",
			"name": "Users",
			"description": "",
			"write": true,
			"order": [
				"33b34a0f-4719-f41f-2c91-5e02392fce05",
				"2af7ec82-b73c-53ad-e2a4-737847a9263b",
				"62c7b24a-2f94-44ca-23ce-c63ccab7c79c",
				"5efbc876-c931-0a75-a16e-af98dd9ade4f",
				"e17fd1dd-0e9c-07a0-47b3-d1f30610f69a",
				"40fa081a-59f8-e13a-860f-337bc3fc34d6"
			],
			"collection_name": "Flaffold",
			"collection_owner": 0,
			"collection_id": "bd144195-612d-5f56-14ae-32837e67841c",
			"collection": "bd144195-612d-5f56-14ae-32837e67841c",
			"owner": 0,
			"collectionId": "bd144195-612d-5f56-14ae-32837e67841c"
		}
	],
	"timestamp": 1432256731278,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "046d1f1a-0016-2b02-d9c8-08c5325e2a10",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:5000/0.1/roles",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "bd144195-612d-5f56-14ae-32837e67841c",
			"data": [],
			"dataMode": "params",
			"name": "role",
			"description": "",
			"descriptionFormat": "html",
			"time": 1432256760313,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "f5dac26f-b99b-86f1-2c11-8f11f8bafc5d",
			"synced": false,
			"isFromCollection": true,
			"collectionRequestId": "a7077286-bd58-4646-3f51-8849f450e84f"
		},
		{
			"id": "2af7ec82-b73c-53ad-e2a4-737847a9263b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:5000/0.1/users/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432258133607,
			"name": "user",
			"description": "",
			"collectionId": "bd144195-612d-5f56-14ae-32837e67841c",
			"responses": [],
			"synced": false
		},
		{
			"id": "33b34a0f-4719-f41f-2c91-5e02392fce05",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:5000/0.1/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432257573501,
			"name": "users",
			"description": "",
			"collectionId": "bd144195-612d-5f56-14ae-32837e67841c",
			"responses": [],
			"synced": false
		},
		{
			"id": "40fa081a-59f8-e13a-860f-337bc3fc34d6",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:5000/0.1/users/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432257977243,
			"name": "user_role",
			"description": "",
			"collectionId": "bd144195-612d-5f56-14ae-32837e67841c",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"username\":\"xxx\",\n    \"password\":\"pwd\",\n    \"roles\": {\n        \"name\": \"special\"\n    }\n}"
		},
		{
			"id": "5efbc876-c931-0a75-a16e-af98dd9ade4f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:5000/0.1/users/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "bd144195-612d-5f56-14ae-32837e67841c",
			"data": [],
			"dataMode": "params",
			"name": "user",
			"description": "",
			"descriptionFormat": "html",
			"time": 1432257591517,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "af966833-d148-6155-ae8f-e852f5bdc863",
			"synced": false
		},
		{
			"id": "62c7b24a-2f94-44ca-23ce-c63ccab7c79c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:5000/0.1/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432258529208,
			"name": "user",
			"description": "",
			"collectionId": "bd144195-612d-5f56-14ae-32837e67841c",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"username\":\"nico\",\n    \"password\":\"nolase\",\n    \"role_id\": 1,\n    \"phone\": 52878778,\n    \"area_code\": 267\n}"
		},
		{
			"id": "a7077286-bd58-4646-3f51-8849f450e84f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:5000/0.1/roles/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432258101427,
			"name": "roles",
			"description": "",
			"collectionId": "bd144195-612d-5f56-14ae-32837e67841c",
			"responses": [],
			"synced": false
		},
		{
			"id": "adb4d8ba-e4e8-5055-4308-b46ef25e19ec",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:5000/0.1/users/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "bd144195-612d-5f56-14ae-32837e67841c",
			"data": [],
			"dataMode": "params",
			"name": "role",
			"description": "",
			"descriptionFormat": "html",
			"time": 1432257591517,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "f5dac26f-b99b-86f1-2c11-8f11f8bafc5d",
			"synced": false,
			"isFromCollection": true,
			"collectionRequestId": "adb4d8ba-e4e8-5055-4308-b46ef25e19ec"
		},
		{
			"id": "cf6183c4-8316-ea13-1abf-5ca356384d0c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:5000/0.1/roles/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432258067951,
			"name": "role",
			"description": "",
			"collectionId": "bd144195-612d-5f56-14ae-32837e67841c",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"name\": \"Gold\"\n}"
		},
		{
			"id": "e17fd1dd-0e9c-07a0-47b3-d1f30610f69a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:5000/0.1/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432257933773,
			"name": "user_role",
			"description": "",
			"collectionId": "bd144195-612d-5f56-14ae-32837e67841c",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"username\":\"nico\",\n    \"password\":\"nolase\",\n    \"roles\": {\n        \"name\": \"special\"\n    }\n}"
		},
		{
			"id": "ee169160-f7c2-d70a-85de-871398861a6f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:5000/0.1/roles",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "bd144195-612d-5f56-14ae-32837e67841c",
			"data": [],
			"dataMode": "raw",
			"name": "role",
			"description": "",
			"descriptionFormat": "html",
			"time": 1432256933443,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "f5dac26f-b99b-86f1-2c11-8f11f8bafc5d",
			"synced": false,
			"rawModeData": "{\n    \"name\":\"admin\"\n}"
		}
	]
}